{% block content %}
{% if menuItems %}
{% for menu in menuItems %}
{% ifequal menu.type 0 %}

{# 文本类型 #}
{% with text=menu.obj %}
{% include "text.wml" %}
{% endwith %}

{% else %}
{% ifequal menu.type 1 %}

{# 图片类型 #}
{% with image=menu.obj %}
{% include "image.wml" %}
{% endwith %}

{% else %}
{% ifequal menu.type 5 %}

{# 搜索框 #}
{% with input=menu.obj %}
{% include "input.wml" %}
{% endwith %}

{% else %}
{% ifequal menu.type 100 %}

{# 分栏 #}
{% with sublists=menu.obj %}
{% include "subfield.wml" %}
{% endwith %}

{% else %}

{% endifequal %}
{% endifequal %}
{% endifequal %}
{% endifequal %}

{% ifequal menu.newline.id 1 %}
<br />
{% endifequal %}


{% endfor %}
{% endif %}
{% endblock %}
