{% if order %}

市场价{{ order.mprice }},一口价{{ order.cprice }}<br />
{% if order.days %}
限时抢购价{{ order.dprice }},仅剩{{ order.days }}天<br />
{% endif %}

{% for spec in order.specs %}

{% if spec.sizes %}
立即订购{{ spec.color.name }}:
{% for size in spec.sizes %}
<a href='{{ order.href }}/{{ spec.color.id }}/{{ size.id }}/'>{{ size.name }}</a>
{% if not forloop.last %}
|
{% endif %}
{% endfor %}
{% else %}
立即订购:
<a href='{{ order.href }}/{{ spec.color.id }}/'>{{ spec.color.name }}</a>
{% endif %}
{% if not forloop.last %}
<br />
{% endif %}

{% endfor %}

{% endif %}
