{% for sublist in sublists %}
{% ifequal sublist.style 1 %}
{# 仅显示标题 #}

{% with text=sublist.text %}
{% include "text.wml" %}
{% endwith %}

{% else %}

{% ifequal sublist.style 2 %}
{# 显示图片 #}

{% with image=sublist.image %}
{% include "image.wml" %}
{% endwith %}

{% else %}

{% ifequal sublist.style 3 %}
{# 显示预订信息 #}

{% with book=sublist.book %}
{% include "book.wml" %}
{% endwith %}

{% else %}

{% ifequal sublist.style 4 %}
{# 显示标题图片 #}

{% with text=sublist.text %}
{% include "text.wml" %}
{% endwith %}
<br />
{% with image=sublist.image %}
{% include "image.wml" %}
{% endwith %}

{% else %}

{% ifequal sublist.style 5 %}
{# 显示标题图片以及订购信息 #}
{% with text=sublist.text %}
{% include "text.wml" %}
{% endwith %}
<br />
{% with image=sublist.image %}
{% include "image.wml" %}
{% endwith %}
<br />
{% with book=sublist.book %}
{% include "book.wml" %}
{% endwith %}

{% endifequal %}
{% endifequal %}
{% endifequal %}
{% endifequal %}
{% endifequal %}

{% if not forloop.last %}
<br />
{% endif %}

{% endfor %}
